version: "3.1"

services:
  ghost:
    build: .
    image: hatamiarash7/website-v3:3.0.1
    container_name: ghost
    restart: always
    environment:
      NODE_ENV: production
      url: "https://arash-hatami.ir"
      server__host: "0.0.0.0"
      server__port: 2369
      database__client: "sqlite3"
      database__connection__filename: "content/data/arash.db"
      database__useNullAsDefault: "true"
      database__debug: "false"
      paths__contentPath: "content/"
      logging__level: "error"
      logging__rotation__enabled: "true"
      logging__rotation__count: 15
      logging__rotation__period: "1d"
      privay__useUpdateCheck: "false"
    volumes:
      - ./content:/home/arash/.build/release/content
      - ./core/frontend:/home/arash/.build/release/core/frontend
    networks:
      - website
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      # Service
      - "traefik.http.routers.ghost.rule=Host(`arash-hatami.ir`)"
      - "traefik.http.routers.ghost.entrypoints=websecure"
      - "traefik.http.routers.ghost.service=ghost"
      - "traefik.http.routers.ghost.middlewares=WebsiteHeader@docker"
      - "traefik.http.services.ghost.loadbalancer.server.port=2369"
      # Configure headers
      - "traefik.http.middlewares.WebsiteHeader.headers.customresponseheaders.Website-Author=ArashHatami"
      - "traefik.http.middlewares.WebsiteHeader.headers.customresponseheaders.Website-Version=3"
      - "traefik.http.middlewares.WebsiteHeader.headers.forcestsheader=true"
      - "traefik.http.middlewares.WebsiteHeader.headers.STSPreload=true"
      - "traefik.http.middlewares.WebsiteHeader.headers.ContentTypeNosniff=true"
      - "traefik.http.middlewares.WebsiteHeader.headers.BrowserXssFilter=true"
      - "traefik.http.middlewares.WebsiteHeader.headers.STSIncludeSubdomains=true"
      - "traefik.http.middlewares.WebsiteHeader.headers.STSSeconds=315360000"

networks:
  website:
    external: false
    driver: bridge
  traefik:
    external: true
